\select@language {spanish}
\contentsline {section}{\numberline {1}Implementaci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Mono a Multi}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sincronizaci\IeC {\'o}n}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}B\IeC {\'a}sicos}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Aula}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Rescatistas}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Grupo de salida}{5}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Experimentaci\IeC {\'o}n}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Escalamiento}{7}{section.2}
